{
  "expo": {
    "name": "RN-Food",
    "slug": "RN-Food",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "description": "simple React Native app for showing food and drinks from yelp.com using expo-cli",
    "githubUrl": "https://github.com/hassanharga/RN-food"
  }
}
